sudo apt-get install git
git config --global user.name "Yotam Granot"
הזדהות
git config --global user.email "Granot.yotam@gmail.com"
הזדהות
mkdir /home/yotam/dir1
cd dir1
chmod 750 contents.py
git add contents.py adding file to staging area
git commit 
git remote add origin https://yotamgranot17@bitbucket.org/yotamgranot17/linuxgitex.git
git push -u origin master
push the master branch to the git project in bitbucket